name: Docker Scan 

on: [push]

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Scan Image
      run: |
        docker run -d --name db arminc/clair-db:latest
        docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:latest
        ifconfig docker0 | grep inet && true
        ip link show | grep inet && true
        docker pull oznu/homebridge:latest
        touch clair-whitelist.yml
        ./clair-scanner -c http://172.0.0.1:6060 \
                        --ip $(hostname -i) \
                        -r gl-container-scanning-report-homebridge.json \
                        -l clair.log \
                        -w clair-whitelist.yml \
                        --exit-when-no-features=true \
                        oznu/homebridge:latest
